body{
	background: linear-gradient(#888,salmon);

	
	
	font-family: 'Josefin Sans', sans-serif;
	font-size:1rem; 
	padding: 3rem 3rem;


}
h1{
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 2rem;
	color:#1D2228; 

}
h2{
	font-size: 1.5rem;
	color: grey;
}
h3{
	font-size: 1.2rem;
	border-top: solid 0.1rem #888;
	border-bottom: solid 0.1rem #888;
	padding: 1rem 1rem;
	color: #1D2228;
	font-weight: 1rem;
	font-family: 'Roboto Slab', serif;

}
h4{
	font-size: 1rem;
	text-transform: uppercase;
	color: #D48166;
}
a{
	text-decoration: none;
	color: inherit;
}
/**liat section**/
ul{
	list-style:none; 
}
 li,li{
	margin: 1rem;
}
/* profile section*/
.profile{
	text-align: center;
	padding-bottom: 1rem;
}

.profile-img{
	width: 15rem;
	height: 15rem;
	border-radius: 50%;

}
/*contact section*/
.contact{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 1rem;
	

}
.contact vl{
	margin-top: 2rem;
	list-style-type: none;
	display: grid;

}
.contact li{
	text-align: right;
	text-transform: uppercase;
	font-size:0.75rem;
}
.contact-icon >li{
	padding: 0.2rem;
}
.details{
	padding:1rem;
}
/*social*/
.social{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 1rem;

}
/*skills*/

.skills{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 1rem;
}
.event{
	display: grid;
	grid-template-columns: 5ch 1fr;
	grid-gap: 1rem;
}
.content{
	border-left: 1px solid #888;
	padding-left: 1rem;
}
.resume{
	display: grid;
	grid-template-columns:  40% 1fr ;
	grid-gap: 6rem;
	background-color:#F7F7F7;
	padding: 1rem;

}
@media screen and (max-width:600px){
.resume{
	display:inline-block;
	
	
}
}

